name: Generate and Deploy JSDoc

on:
  push:
    branches:
      - main  # Adjust if your default branch is named differently

jobs:
  generate-docs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Source Repository
        uses: actions/checkout@v3

      - name: Generate and Deploy Documentation
        uses: eutiveumsonho/jsdoc-builder-action@v1.0.1
        env:
          API_TOKEN_GITHUB: ${{ secrets.DOCS_GEN_GH_TOKEN }}
        with:
          jsdoc-input-files: "./src/index.html"
          destination-github-username: "belubruh123"
          destination-repository-name: "canvas-engine-docs"
          user-name: "belubruh123"
          user-email: "tallplaylin@gmail.com"
          target-branch: "main"
          commit-message: "docs: update docs ORIGIN_COMMIT"
