name: Generate and Deploy JSDoc

permissions:
  contents: write

on:
  push:
    branches:
      - main

jobs:
  generate-docs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Source Repository
        uses: actions/checkout@v3

      - name: Extract JS from index.html
        run: |
          awk '
            BEGIN { in_script=0; found=0 }
            /<script>/ {
              if (found == 0) {
                in_script=1
                next
              }
            }
            /<\/script>/ {
              if (in_script == 1) {
                in_script=0
                found=1
                exit
              }
            }
            {
              if (in_script == 1) {
                print
              }
            }
          ' ./src/index.html > jsDOC.js

      - name: Generate and Deploy Documentation
        uses: eutiveumsonho/jsdoc-builder-action@v1.0.1
        env:
          API_TOKEN_GITHUB: ${{ secrets.DOCS_GEN_GH_TOKEN }}
        with:
          jsdoc-input-files: "./jsDOC.js"
          destination-github-username: "belubruh123"
          destination-repository-name: "canvas-engine-docs"
          user-name: "belubruh123"
          user-email: "tallplaylin@gmail.com"
          target-branch: "main"
          commit-message: "docs: update docs ORIGIN_COMMIT"
